proto/note.proto

package easy_note;

syntax = "proto3";

message Category {
    required string uuid = 1;
    repeated string parentUUID = 2;
    required string title = 3;
    optional string description = 4;
    required string updated_at = 5;
    required string created_at = 6;
    required bool is_deleted = 7;
    optional int32 order_number = 8;
}

message NoteHistoryMessageRange {
    repeated int32 startContainer = 1;
    required int32 startOffset = 2;
    repeated int32 endContainer = 3;
    required int32 endOffset = 4;
}

message NoteHistoryMessage {
    required string html = 1;
    required NoteHistoryMessageRange range = 2;
}

message NoteHistory {
    required string created_at = 1;
    optional string device = 2;
    required NoteHistoryMessage old_value = 3;
    required NoteHistoryMessage new_value = 4;
}

message Note {
     required string uuid = 1;
     repeated string categoryUUIDs = 2;
     required string title = 3;
     repeated string tags = 4;
     enum NoteType {
         TEXT = 0;
         HTML = 1;
         MARKDOWN = 2;
         CODE = 3;
     }
     required NoteType note_type = 5 [default=TEXT];
     required string updated_at = 6;
     required string created_at = 7;
     required bool is_deleted = 8;

     optional bool is_favorite = 10;
     optional string link = 11;
     optional string icon = 12;
}

message NoteFull {
    extend Note {
        required string text = 9;
        repeated NoteHistory history = 14;
    }
}

message NotesList {
     repeated Note notes = 1;
}

message CategoriesList {
    repeated Category categories = 1;
}
